{
  "ConnectionStrings": {
    "DigitalAvenueDBConnection": "Server=DESKTOP-J7DIB1I\\SQLEXPRESS;Database=DigitalAvenue;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
